MYSQL_DB_NAME=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DB_HOST="mariadb"

WP_DOMAIN_NAME="www.nnuno-ca.42.fr"
WP_TITLE=
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

WP_USER_NAME=
WP_USER_EMAIL=
WP_USER_PASS=
