# MYSQL ---------------------------------
MYSQL_DB_NAME=
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
MYSQL_DB_ROOT_PASSWORD=

# WORDPRESS -----------------------------

WP_DOMAIN_NAME="www.nnuno-ca.42.fr"
WP_TITLE=
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

WP_USER_NAME=
WP_USER_EMAIL=
WP_USER_PASS=
